<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>-사랑 네 컷-</title>
  <style>
  /* 이서윤체 폰트 적용을 위한 코드 */
  @font-face {
  font-family: "LeeSeoyun";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
    }
     /* body태그 자체에 css 요소 부여 */
  body {
    font-family: "LeeSeoyun";
    margin: 0;
    display: flex;
    justify-content: center;
    background-image: url("./background.png");
  }
  .container {
    width: 390px;
    background-color: #ff9d73;
    height: 100%;
  }

  .photos {
    margin-top: 30px;
  }
  .photo-frame {
    background-color: white;
    margin: 15px 20px;
    height: 350px;

    position: relative;
    background-size: cover;

    cursor: pointer;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .f-title{
    color: white;
    font-size: 25px;
    font-weight: 900;
  }
  .f-date {
    color: white;
    font-size: 15px;
    font-weight: 500;
  }

  #img1{
    background-image: url('./hh1.png');
  }
  #img2{
    background-image: url('./hh2.png');
  }
  #img3{
    background-image: url('./hh3.png');
  }
  #img4{
    background-image: url('./img4.');
  }
  .photo-description{
    color: white;
    background-color: black;
/* fit-content : 글자의 개수에 맞는 너비를 가져라 */
    width: fit-content;
    padding: 0 20px;
    margin-bottom: 10px;

    border-radius: 10px;
    position: absolute;
    bottom: 0;

    transform: translate(-50%);
    left: 50%;

    opacity: 0;
  }
  .video {
    width: 100%;
    height: 100%;
  }

  .showText{
    /* opacity : 0 -> 다 보인다. 1-> 하나도 안보인다. */
    opacity: 0;
  }
  .hideText{
    opacity: 1;
   /* transition : 나타날 때 0.5초동안 천천히 나타나는 효과를 주라는 의미에요 */
    transition: opacity 0.5s linear;
  }
  
  </style>
  <script>
    // 텍스트가 보여지는 기능
    // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
    // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
  function showText(number) {
    if (number === 1) {
      document.querySelector("#desc1").classList.remove("hideText");
      document.querySelector("#desc1").classList.add("showText");
    } else if (number === 2) {
      document.querySelector("#desc2").classList.remove("hideText");
      document.querySelector("#desc2").classList.add("showText");
    } else {
      document.querySelector("#desc3").classList.remove("hideText");
      document.querySelector("#desc3").classList.add("showText");
    }
  }

   // 텍스트가 감춰지는 기능
  // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
  // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
  function hideText(number) {
    if (number === 1) {
      document.querySelector("#desc1").classList.remove("showText");
      document.querySelector("#desc1").classList.add("hideText");
    } else if (number === 2) {
      document.querySelector("#desc2").classList.remove("showText");
      document.querySelector("#desc2").classList.add("hideText");
    } else {
      document.querySelector("#desc3").classList.remove("showText");
      document.querySelector("#desc3").classList.add("hideText");
    }
  }

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
}
  </script>
</head>
<body>
  <div class="container">
    
    <div class="photos">
      <div style="font-size: 25px; align-content: center; display: flex; justify-content: center;">
        <h2>허훈 <span style="color: pink; font-size:larger;" >♡</span> 한다은</h2></div>
        <div style="align-content: center; display: flex; justify-content: center;">
          <h2>-사랑 네 컷-</h2></div>
      <div id="img1" class="photo-frame"
      onmouseover="hideText(1)"
      onmouseout="showText(1)"
      onclick="alertText(1)">
        <span id="desc1" class="photo-description">
          1) 우리의 <br> 첫 사진관 나들이 :)
        </span>
      </div>
      <div id="img2" class="photo-frame"
      onmouseover="hideText(2)"
      onmouseout="showText(2)"
      onclick="alertText(2)">
        <span id="desc2" class="photo-description">
          2) 우리의 행복했던 <br> 광주 여행 :)
        </span>
      </div>
      <div id="img3" class="photo-frame"
      onmouseover="hideText(3)"
      onmouseout="showText(3)"
      onclick="alertText(3)">
        <span id="desc3" class="photo-description">
          3) 우리의 <br> 사랑스러울 2세 :)
        </span>
      </div>
      <div class="photo-frame">
        <video class="video" controls><source src="./hh4.mp4" type="video/mp4"></video>
      </div>
    </div>
    <div class="footer">
      <p class="f-title">Our lovely memories</p>
      <p class="f-date">2023.02.15</p>
    </div>
  </div>
</body>
</html>